# Covid19WebApp

Covid19WebApp/: Covid19WebApp.sln
Covid19WebApp/Covid19/: Covid19.csproj  Program.cs  Startup.cs  appsettings.json
Covid19WebApp/Covid19.Data/: Covid19.Data.csproj  DataContext.cs
Covid19WebApp/Covid19.Data/Migrations/: 20210403234823_Initial.Designer.cs  20210403234823_Initial.cs  20210403235241_Initial2.Designer.cs  20210403235241_Initial2.cs  20210405001528_tables_added.Designer.cs  20210405001528_tables_added.cs  20210407012910_prop_deleted.Designer.cs  20210407012910_prop_deleted.cs  20210409010707_cityName_added.Designer.cs  20210409010707_cityName_added.cs  (+5 more)
Covid19WebApp/Covid19.Entities/: City.cs  Covid19.Entities.csproj  CurrentCondition.cs  Hospital.cs  Patient.cs
Covid19WebApp/Covid19.Repository/: CityRepository.cs  Covid19.Repository.csproj  CurrentConditionRepository.cs  HospitalRepository.cs  PatientRepository.cs
Covid19WebApp/Covid19.Service/: CityService.cs  Covid19.Service.csproj  CurrentConditionService.cs  HospitalService.cs  PatientService.cs  UserService.cs
Covid19WebApp/Covid19/Controllers/: CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  UserController.cs
Covid19WebApp/Covid19/Data/: ApplicationDbContext.cs
Covid19WebApp/Covid19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Covid19WebApp/Covid19/Models/: HospitalViewModel.cs  UserModel.cs
Covid19WebApp/Covid19/Properties/: launchSettings.json
Covid19WebApp/Covid19/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19WebApp/Covid19/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19WebApp/Covid19/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19WebApp/Covid19/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Covid19WebApp/Covid19/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19WebApp/Covid19/wwwroot/css/: site.css
Covid19WebApp/Covid19/wwwroot/js/: form-validation.js
(+9 files in other folders)
